/** Cards **/

.cards {
    display: grid;
    grid-template-rows: auto; 
    gap: var(--vertical-space); 
    justify-items: center;
    width: 100%; 
}
  
.cards > .title {
    width: 100%;
    text-align: center;
}
  
.cards > .content {
    display: grid;
    grid-template-rows: auto;
    gap: var(--vertical-space);
    justify-items: center;
    width: 100%;
}


  